server:
    # Answer queries from localhost.
    interface: 127.0.0.1@53
    interface: ::1@53
    # Answer DNS over TLS queries from these interfaces.
{% for interface in unbound_tls_interfaces %}
    interface: {{ interface }}@853
{% endfor %}
{% for interface in unbound_tls_interfaces %}
    outgoing-interface: {{ interface }}
{% endfor %}

    # Control which clients are allowed to make (recursive) queries.
{% for rule in unbound_access_control %}
    access-control: {{ rule }}
{% endfor %}

    # DNS over TLS configuration
    tls-service-key: "{{ unbound_tls_service_key }}"
    tls-service-pem: "{{ unbound_tls_service_crt }}"
    tls-ciphersuites: "TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256"
    tls-port: 853
